# ControleFinanceiro

./: .gitignore  ControleFinanceiro.slnx  Dockerfile  render.yaml
.github/workflows/: dotnet.yml
ControleFinanceiro-Web/: README.md  angular.json  package-lock.json  package.json
ControleFinanceiro-Web/public/: manifest.webmanifest
ControleFinanceiro-Web/src/: _variables.scss  index.html  main.ts  styles.scss
ControleFinanceiro-Web/src/app/: app.config.ts  app.routes.ts  app.spec.ts  app.ts
ControleFinanceiro-Web/src/app/core/guards/: auth.ts
ControleFinanceiro-Web/src/app/core/interceptors/: auth.ts
ControleFinanceiro-Web/src/app/core/layout/: layout.html  layout.scss  layout.ts
ControleFinanceiro-Web/src/app/core/services/: ai.ts  auth.ts  categoria.ts  dashboard.ts  lancamento.ts  meta.ts  recorrente.ts  theme.ts
ControleFinanceiro-Web/src/app/features/categorias/: categorias.html  categorias.scss  categorias.ts
ControleFinanceiro-Web/src/app/features/dashboard/: dashboard.html  dashboard.scss  dashboard.ts
ControleFinanceiro-Web/src/app/features/lancamentos/: lancamentos.html  (+2 more)
ControleFinanceiro-Web/src/environments/: environment.prod.ts  environment.ts
ControleFinanceiro.API/: ControleFinanceiro.API.csproj  ControleFinanceiro.API.http  Program.cs  appsettings.json  build_error.txt
ControleFinanceiro.API/Controllers/: AiController.cs  AuthController.cs  CategoriasController.cs  DashboardController.cs  LancamentosController.cs  MetasController.cs  RecorrentesController.cs
ControleFinanceiro.API/Middleware/: GlobalErrorHandlingMiddleware.cs
ControleFinanceiro.API/Properties/: launchSettings.json
ControleFinanceiro.API/logs/: log-20260131.txt  log-20260201.txt  log-20260201_001.txt  log-20260202.txt  log-20260207.txt
ControleFinanceiro.Application/: ControleFinanceiro.Application.csproj
ControleFinanceiro.Application/Configuration/: JwtSettings.cs
ControleFinanceiro.Application/DTOs/: AuthDtos.cs  CategoriaDtos.cs  DashboardDtos.cs  LancamentoDtos.cs  MetaDtos.cs  RecorrenteDtos.cs
ControleFinanceiro.Application/DTOs/Ai/: UploadImageDto.cs
ControleFinanceiro.Application/Services/: AuthService.cs  CategoriaService.cs  LancamentoService.cs  MetaService.cs  RecorrenteService.cs  Result.cs
ControleFinanceiro.Application/Validators/: CategoriaRequestValidator.cs  LancamentoRequestValidator.cs  LoginRequestValidator.cs  RegisterRequestValidator.cs
ControleFinanceiro.Domain/DTOs/: ReceiptAnalysisResponse.cs
ControleFinanceiro.Domain/Entities/: AiScanHistory.cs  Categoria.cs  Lancamento.cs  Meta.cs  Recorrente.cs  Usuario.cs
ControleFinanceiro.Domain/Interfaces/: IAiReceiptService.cs  IAiScanHistoryRepository.cs  ICategoriaRepository.cs  IDbConnectionFactory.cs  ILancamentoRepository.cs  IMetaRepository.cs  IRecorrenteRepository.cs  IUsuarioRepository.cs
ControleFinanceiro.Infrastructure/: ControleFinanceiro.Infrastructure.csproj
ControleFinanceiro.Infrastructure/Persistence/: DatabaseInitializer.cs  DbSession.cs  EmbeddedSqlProvider.cs  MySqlDbConnectionFactory.cs
ControleFinanceiro.Infrastructure/Persistence/Queries/Categoria/: Add.sql  Delete.sql  GetAllByUsuarioId.sql  GetById.sql  Update.sql
ControleFinanceiro.Infrastructure/Persistence/Queries/Lancamento/: Add.sql  Delete.sql  GetAllByUsuarioId.sql  GetById.sql  GetExpensesByCategory.sql  GetMonthlyEvolution.sql  GetRecent.sql  GetSummary.sql  GetYearlyEvolution.sql  Update.sql
ControleFinanceiro.Infrastructure/Persistence/Queries/Recorrente/: Add.sql  Delete.sql  GetAll.sql  GetById.sql  Update.sql
ControleFinanceiro.Infrastructure/Persistence/Queries/Usuario/: Add.sql  GetByEmail.sql  GetById.sql  GetByUsername.sql
ControleFinanceiro.Infrastructure/Persistence/Repositories/: AiScanHistoryRepository.cs  CategoriaRepository.cs  LancamentoRepository.cs  MetaRepository.cs  RecorrenteRepository.cs  UsuarioRepository.cs
ControleFinanceiro.Infrastructure/Persistence/Scripts/: V000__Create_MigrationHistory.sql  V001__Create_Users_Table.sql  V002__Create_Categories_Table.sql  V003__Create_Transactions_Table.sql  V004__Create_Recurrence_Table.sql  V005__Create_Goals_Table.sql  V006__Add_RecorrenteId_To_Lancamentos.sql  V007__Create_AiScanHistory_Table.sql
ControleFinanceiro.Infrastructure/Services/: GroqVisionService.cs
ControleFinanceiro.Tests/: ControleFinanceiro.Tests.csproj
ControleFinanceiro.Tests/Integration/: DatabaseFixture.cs
ControleFinanceiro.Tests/Integration/API/: AuthControllerTests.cs  CategoriasControllerTests.cs  CustomWebApplicationFactory.cs  DashboardControllerTests.cs  LancamentosControllerTests.cs  MetasControllerTests.cs  RecorrentesControllerTests.cs
ControleFinanceiro.Tests/Integration/Infrastructure/: TestDbConnectionFactory.cs
ControleFinanceiro.Tests/Integration/Repositories/: CategoriaRepositoryTests.cs  LancamentoRepositoryTests.cs  MetaRepositoryTests.cs  RecorrenteRepositoryTests.cs  UsuarioRepositoryTests.cs
ControleFinanceiro.Tests/Services/: AuthServiceTests.cs  CategoriaServiceTests.cs  LancamentoServiceTests.cs  MetaServiceTests.cs  RecorrenteServiceTests.cs
(+21 files in other folders)
